# trade-settlement-commentary-engine

./: .env.example  .gitignore  ARCHITECTURE.md  LICENSE  README.md  pom.xml
frontend/: README.md  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: index.css  main.tsx  queryClient.ts  vite-env.d.ts
frontend/src/auth/: AuthContext.tsx  keycloak.ts
frontend/src/components/: ErrorBoundary.tsx
frontend/src/components/layout/: AppLayout.tsx
frontend/src/components/ui/: CustomTooltip.tsx  DataTable.tsx  MetricCard.tsx  PageErrorBoundary.tsx  SkeletonLoader.tsx  StatusBadge.tsx
frontend/src/pages/AiUsage/: index.tsx
frontend/src/pages/Audit/: index.tsx
frontend/src/pages/Breaches/: index.tsx
frontend/src/pages/Dashboard/: index.tsx
frontend/src/pages/Reports/: index.tsx
frontend/src/pages/Trades/: index.tsx
frontend/src/services/: api.test.ts  api.ts
frontend/src/store/: appStore.ts
frontend/src/types/: index.ts
infrastructure/: docker-compose.yml
infrastructure/kafka/: create-topics.sh
infrastructure/keycloak/: realm-export.json
scripts/: release-verify.sh
services/api-gateway-service/: Dockerfile  pom.xml
services/api-gateway-service/src/main/java/com/tsengine/gateway/: ApiGatewayApplication.java
services/api-gateway-service/src/main/java/com/tsengine/gateway/audit/: AuditLogFilter.java
services/api-gateway-service/src/main/java/com/tsengine/gateway/config/: HttpClientConfig.java  KeycloakProperties.java  MetricsConfig.java  RedisConfig.java  ServiceUrlsProperties.java
services/api-gateway-service/src/main/java/com/tsengine/gateway/exception/: DownstreamServiceException.java  GlobalExceptionHandler.java  RateLimitExceededException.java
services/api-gateway-service/src/main/java/com/tsengine/gateway/infrastructure/: DownstreamHttpClient.java
services/api-gateway-service/src/main/java/com/tsengine/gateway/routing/: BreachRoutingController.java  CommentaryRoutingController.java  TradeRoutingController.java
services/api-gateway-service/src/main/java/com/tsengine/gateway/security/: JwtRoleConverter.java  RateLimitFilter.java  SecurityConfig.java
services/api-gateway-service/src/main/resources/: application.yml
services/api-gateway-service/src/test/java/com/tsengine/gateway/integration/: SecurityConfigTest.java
services/api-gateway-service/src/test/java/com/tsengine/gateway/unit/: JwtRoleConverterTest.java  RateLimitFilterTest.java
services/breach-detector-service/: Dockerfile  pom.xml
services/breach-detector-service/src/main/java/com/tsengine/breachdetector/: BreachDetectorApplication.java
services/breach-detector-service/src/main/java/com/tsengine/breachdetector/api/: BreachController.java  BreachMapper.java  BreachResponse.java
services/breach-detector-service/src/main/java/com/tsengine/breachdetector/application/: BreachDetectionService.java  BreachEventPublisher.java  BreachPersistencePort.java  BreachStatusService.java
services/breach-detector-service/src/main/java/com/tsengine/breachdetector/config/: CorsConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MetricsConfig.java
services/breach-detector-service/src/main/java/com/tsengine/breachdetector/domain/: Breach.java  BreachRepository.java  BreachStatuses.java
services/breach-detector-service/src/main/java/com/tsengine/breachdetector/exception/: BreachDetectionException.java
services/breach-detector-service/src/main/java/com/tsengine/breachdetector/infrastructure/: BreachJpaRepository.java  KafkaBreachProducer.java  KafkaCommentaryStatusConsumer.java  KafkaTradeConsumer.java
services/breach-detector-service/src/main/resources/: application.yml
services/breach-detector-service/src/main/resources/db/migration/: V20__backfill_commentary_workflow_status.sql  V2__create_breaches_table.sql
services/breach-detector-service/src/test/java/com/tsengine/breachdetector/unit/: BreachControllerTest.java  BreachDetectionServiceTest.java  BreachDetectorTest.java  BreachStatusServiceTest.java  KafkaCommentaryStatusConsumerTest.java  SettlementCalendarTest.java
services/commentary-service/: Dockerfile  pom.xml
services/commentary-service/src/main/java/com/tsengine/commentary/: CommentaryServiceApplication.java
services/commentary-service/src/main/java/com/tsengine/commentary/api/: AiCostSummaryResponse.java  AiUsageCallResponse.java  AiUsageDailyPointResponse.java  AiUsageHistoryResponse.java  ApproveCommentaryRequest.java  CommentaryController.java  CommentaryMapper.java
services/commentary-service/src/main/java/com/tsengine/commentary/application/: AiUsageQueryService.java  ClaudeApiService.java  CommentaryGenerationService.java  CommentaryManagementService.java  CostTrackingService.java  TemplateCommentaryService.java
services/commentary-service/src/main/java/com/tsengine/commentary/config/: AnthropicProperties.java  CorsConfig.java  HttpClientConfig.java  KafkaConsumerConfig.java  MetricsConfig.java  (+4 more)
services/commentary-service/src/main/resources/: application.yml
services/commentary-service/src/main/resources/db/migration/: V3__create_commentaries_table.sql  V4__create_ai_usage_audit_table.sql
services/trade-ingest-service/: Dockerfile  pom.xml
services/trade-ingest-service/src/main/java/com/tsengine/tradeingest/: TradeIngestApplication.java
services/trade-ingest-service/src/main/resources/: application.yml
services/trade-ingest-service/src/main/resources/db/migration/: V1__create_trades_table.sql
shared/common-models/: pom.xml
shared/common-models/src/main/java/com/tsengine/common/: AiUsageAuditDTO.java  ApiResponse.java  BreachDTO.java  BreachReason.java  BreachType.java  CircuitBreakerStatus.java  CommentaryDTO.java  CommentaryGenerationException.java  CommentaryGenerationType.java  CostCapExceededException.java  DuplicateTradeException.java  TradeDTO.java  TradeNotFoundException.java  TradeStatus.java
shared/kafka-schemas/: pom.xml
shared/kafka-schemas/src/main/avro/: BreachEvent.avsc  CommentaryApproved.avsc  CommentaryCompleted.avsc  CommentaryRequest.avsc  DlqEvent.avsc  TradeEvent.avsc
(+41 files in other folders)
