{
  "type": "record",
  "name": "BreachEvent",
  "namespace": "com.tsengine.schema",
  "fields": [
    {"name": "breachId", "type": "string"},
    {"name": "tradeId", "type": "string"},
    {"name": "instrument", "type": "string"},
    {"name": "counterparty", "type": "string"},
    {"name": "breachType", "type": "string"},
    {"name": "breachReason", "type": "string"},
    {"name": "daysOverdue", "type": "int"},
    {"name": "tradeDate", "type": "string"},
    {"name": "detectedAt", "type": {"type": "long", "logicalType": "timestamp-millis"}}
  ]
}
